html, body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-style: normal;
    font-variant: normal;
    font-weight: 400;
    line-height: 20px;
    font-size: 1rem;
    color: #303137;
    margin: 0;
}

.navbar, .container {
    max-width: 1140px;
    width: 100%;
    margin: 0 auto;
}

.navbar {
    display: flex;
    padding: 10px;
    justify-content: space-between;
}

.hamburger-menu {
    text-decoration: none;
    color: #303137;
}

.brand, .nav-link {
    text-transform: uppercase;
    color: #303137;
    margin-right: auto;
}

.brand {
    font-size: 25px;
}

.sensei {
    color: #66b6d3;
}

.topnav {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    font-size: 20px;
}

.topnav .nav-link {
    text-decoration: none;
    padding-left: 20px;
}

.dropdownLink {
    display: none;
}

/* Styling of the header */
header {
    display: flex;
    justify-content: center;
}

.headershot-wrapper {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 6rem 0;
}

img.header-img {
    width: 100%;
    border-radius: 60%;
}

/* Services section design */
.services, .contact-container {
    background-color: #f1f3fa;
    padding: 4rem 1rem;
}

.media-object {
    display: flex;
    align-items: center;
    padding: 4rem 1rem;
}

.icon-left {
    flex: 1;
    display: flex;
    justify-content: center;
}

.icon-right {
    order: 2;
    flex: 1;
    display: flex;
    justify-content: center;
}

.blurb-wrapper-left {
    order: 1;
    flex: 1;
}

.blurb-wrapper-right {
    flex: 1;
    order: 2;
}

.blurb-header {
    font-size: 25px;
    margin-top: 0;
}

.blurb-info {
    color: #646b90;
}

.icon {
    width: 180px;
}

.quote-btn-wrapper {
    display: flex;
    justify-content: center;
    margin-top: 3rem;
}

.quote-btn {
    color: white;
    background-color: #66b6d3;
    font-size: 18px;
    border: none;
    padding: .8rem 5rem;
    box-shadow: 0 5px 20px rgba(0,0,0,.3);
}

/* Partners section */
.section-header {
    text-align: center;
    padding: 5rem 0 2rem;
}

.portfolio-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.portfolio-box {
    width: 250px;
    height: 250px;
    background-color: #f1f3fa;
    transition: .3s ease-in-out;
}

.portfolio-box:hover {
    cursor: pointer;
    transform: scale(1.05);
}

.portfolio-object {
    max-width: 250px;
    margin: 1rem 0;
}

form label {
    font-size: 18px;
}

.form-control {
    margin-bottom: .75rem;
    max-width: 800px;
    width: 100%;
    background-color: white;
    color: #292b2c;
    border-radius: 2px;
    border: 1px solid #ced4da;
    padding: .3rem .75rem;
    line-height: 1.2;
    background-clip: padding-box;
    display: block;
}

.submit-btn-wrapper {
    margin-top: 2.5rem;
}

/* Mobile design */
@media (max-width: 768px) {
    .navbar {
        padding: 10px 0;
    }

    .brand {
        padding-left: 10px;
    }

    .header-img {
        box-sizing: border-box;
        padding: 0 10px;
    }

    ul.topnav li a.nav-link {
        display: none;
    }

    ul.topnav li.dropdownLink {
        display: block;
        position: absolute;
        top: 10px;
        right: 20px;
    }

    ul.topnav.responsive li.dropdownLink {
        position: absolute;
        top: 10px;
        right: 20px;
    }

    ul.topnav.responsive {
        flex-direction: column;
        text-align: right;
    }

    ul.topnav.responsive li {
        position: relative;
        top: 30px;
        right: 30px;
    }

    ul.topnav.responsive li a.nav-link {
        display: block;
        line-height: 2;
    }

    .portfolio-wrapper {
        text-align: center;
    }

    .media-object {
        text-align: center;
        flex-direction: column;
    }

    .icon-right, .icon-right {
        order: 1;
    }

    .blurb-wrapper-left, .blurb-wrapper-right {
        order: 2;
        padding-top: 2rem;
    }
}

@media (max-width: 599px) {
    .portfolio-wrapper {
        justify-content: center;
    }
}